.servicesPage {
    display: grid;
    gap: var(--gap-md);
    padding: 20px;
}

.searchSection {
    width: 100%;
    height: 50px;
    border-radius: var(--br-lg);
    -webkit-border-radius: var(--br-lg);
    -moz-border-radius: var(--br-lg);
    -ms-border-radius: var(--br-lg);
    -o-border-radius: var(--br-lg);
}

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.filters {
    display: grid;
    grid-template-columns: 60% auto;

}

.servicesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, 450px);
    gap: var(--gap-md);
    align-items: start;
}

.tapsContainer {
    position: relative;


    width: 100%;
    border-bottom: 1px solid var(--color-disabled-14);

}

.taps {
    display: flex;
    justify-content: space-around;
    width: 200px;
}

.tap {
    padding: 10px 20px;
    cursor: pointer;
    color: var(--color-disabled);
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.tap:hover {
    color: var(--color-dark-v1);
}

.active {
    color: var(--color-dark-v1);
    font-weight: bold;
}

.activeLine {
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 100px;
    background-color: var(--color-dark-v1);
    transition: left 0.3s ease;
    -webkit-transition: left 0.3s ease;
    -moz-transition: left 0.3s ease;
    -ms-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
}

.servicesLine {
    left: 0;
}

.categoriesLine {
    left: 110px;
}

.categoriesContainer {
    color: var(--color-dark-v1);
    display: grid;
    gap: var(--gap-5xl);
}

.addedCategories,
.pendingCategories,
.card {

    display: grid;
    gap: var(--gap-md);
}



.cardsContainer {
    display: flex;
    gap: var(--gap-md);
}

.addedCategories .img,
.pendingCategories .img {
    height: 200px;
}

.h3 {
    font-weight: bold;
    font-size: var(--font-size-h3);
}

.categoryName {
    font-weight: bold;
    font-size: var(--font-size-body);
}