.wizardContainer {
    display: grid;
    grid-template-rows: 10vh 1fr 10vh;
    min-height: 100vh;
    background-color: var(--color-background-component);

}

.wizardHeader {
    display: flex;
    align-items: center;
    background-color: var(--color-background-component);

}

.wizardContent {
    display: grid;

    grid-template-columns: 100%;
    border-top: 1px solid var(--color-disabled-10);
    border-bottom: 1px solid var(--color-disabled-10);


}

.formContainer {
    padding: var(--paddin-7xl) var(--paddin-sm);


    justify-self: center;
}

.progressWrappar {
    height: 50px;
    width: 250px;

}



.hintMapContainer {
    display: none;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: var(--paddin-7xl);
    padding-left: var(--paddin-4xl);
    background-color: var(--color-disabled-11);

}

.hintMapContainer.map4 {

    padding: 0;



}




.wizardFooter {
    display: flex;
    align-items: center;

    background-color: var(--color-background-component);

}

div.wizardFooter>div {
    display: flex;

    justify-content: flex-end;
    /* align-items: center; */
    gap: var(--gap-md);
    /* background-color: var(--color-background-component); */

}


@media screen and (min-width: 750px) {
    .wizardContent {

        grid-template-columns: 60% 40%;
    }

    .hintMapContainer {
        display: flex;
    }

    .StepContainer {
        min-width: 30vw;
        max-width: max-content;
    }
}

@media screen and (min-width: 1400px) {
    .wizardHeader {
        justify-content: center;

    }

    .wizardContent {

        grid-template-columns: 1fr 1fr;
    }

    .wizardFooter {

        justify-content: center;


    }

}